# fhir-demo

simple_jetty/: pom.xml
simple_spring_boot/: README.md  pom.xml
simple_spring_boot/perf_test/: get_1000_random_patients.sh  get_100_random_patients.sh  hapi_snowflake_perf.Rmd  hapi_snowflake_perf2.Rmd  hapi_snowflake_perf3.Rmd
simple_spring_boot/src/main/java/com/navigatingcance/fhir/: SampleJerseyRestfulServerApplication.java
simple_spring_boot/src/main/java/com/navigatingcance/fhir/converters/: GenderConverter.java  RaceConverter.java
simple_spring_boot/src/main/java/com/navigatingcance/fhir/provider/: DataSourceConfiguration.java  PatientResourceProvider.java
simple_spring_boot/src/main/java/com/navigatingcance/fhir/provider/observations/: LabResultsRecord.java  ObservationResourceProvider.java  ObservationsRepository.java
simple_spring_boot/src/main/java/com/navigatingcance/fhir/provider/patient/: AddressRecord.java  PatientRecord.java  PatientRecordRepository.java  PatientResourceProvider.java
simple_spring_boot/src/main/java/com/navigatingcance/fhir/service/: CodeService.java  ConfigService.java  ConfigServiceConfiguration.java  DbConfigService.java  DbLOINCPanelsService.java  InMemConfigService.java  InMemLOINCPanelsService.java  NCGoupCodeService.java
simple_spring_boot/src/main/resources/: application-dev.yaml  application-snowdev.yaml  application-snowstaging.yaml  application.yml
simple_spring_boot/src/main/resources/NC_CODES/: labs.csv  vital_signs.csv
src/main/java/com/navigatingcance/fhir/: FhirServlet.java
src/main/java/com/navigatingcance/fhir/provider/: PatientResourceProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/navigatingcance/fhir/: AppTest.java
